1415005150517	Delete element
1415005179563	Delete element
1415005513479	Rename type 'setting'
1415076264524	Delete element
1415076415773	Move file
1415092639504	Change Layout
1415093409453	Rename resource 'SelectTime.xml'
1415093431626	Rename resource 'Select'
1415093444465	Rename resource 'Select.xml'
1415094130390	Rename resource 'select_doctor'
1415095485789	Rename type 'TabManage'
1415247965507	Delete element
1415254555592	Delete element
1415254558870	Delete element
1415254562538	Delete element
1415254564663	Delete element
1415333186344	Delete element
